# You can get the values for these from developer portal for your bot user
# NEVER commit the values of these keys to a repository! 
# In the words of Gandalf - "Keep it secret, keep it safe"

DISCORD_APP_ID=
DISCORD_PUBLIC_KEY=
DISCORD_OATH2_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_GUILD=